@import 'advantages-list'
@import 'advantages-list-media'

.s-advantages
  padding-bottom: 125px
  +r(767)
    padding-bottom: 50px
  &__btn
    display: block
    width: 16px
    margin: 0 auto
    padding: 0
    border: 0
    background: none
    &:focus
      outline: none
    &-arrow
      width: 16px
      height: 55px
      fill: $accent
  &--bg
    background-color: $bg-color