.advantages-list-media
  padding: 0 100px
  +r(1200)
    padding: 0
  &__item
    display: flex
    flex-wrap: wrap
    align-items: center
    margin: 0 -15px 30px
    +r(767)
      flex-direction: column-reverse
      text-align: center
    &:nth-child(2n)
      flex-direction: row-reverse
      +r(767)
        flex-direction: column-reverse
      .advantages-list-media
        &__img-wrap
          &::before
            left: -20px
            +r(767)
              left: 10px
  &__col
    width: 50%
    padding: 0 15px
    +r(767)
      width: 100%
  &__content
    margin-left: 70px
    padding: 10px 0 10px 30px
    border-left: 2px solid $video-btn-color
    +r(992)
      margin-left: 20px
    +r(767)
      margin: 0
      padding: 0
      border: 0
    p
      &:last-child
        margin-bottom: 0
  &__title
    margin-bottom: 15px
    font-weight: 500
  &__img-wrap
    position: relative
    z-index: 1
    +r(767)
      max-width: 300px
      margin: 0 auto 30px
    &::before
      content: ''
      position: absolute
      top: 20px
      left: 20px
      z-index: -1
      width: 100%
      height: 100%
      background-color: #fff
      +r(767)
        top: 10px
        left: 10px
    img
      width: 100%