.contact
  padding-bottom: 45px
  .line
    margin-bottom: 30px
    &--2
      margin-top: 30px
  &__top
    position: relative
  &__social
    position: absolute
    top: -5px
    right: 100px
    +r(1200)
      right: 50px
    +r(992)
      right: 0
    .social__icon
      width: 32px
      height: 32px
  &__item
    margin-bottom: 35px
    color: $title-link-color
    span
      font-size: 12px
      color: $main-color
    a
      font-weight: 500
      color: inherit
      &:hover, &:focus
        color: lighten($link-color, 5%)
    &-title
      display: flex
      align-items: center
      margin-bottom: 15px
      &-icon
        width: 25px
        height: 25px
        margin-right: 15px
        fill: $video-btn-color
    &-content
      padding-left: 40px
    &--address
      max-width: 900px
      margin-bottom: 30px
      +r(1200)
        max-width: 730px
  &__map
    height: 360px