.article
  &__content
    figure
      margin: 80px 0
      +r(767)
        margin: 30px 0
    p
      margin-bottom: 50px
      +r(767)
        margin-bottom: 20px
      &:last-of-type
        margin-bottom: 0

.similar-article
  border-top: 1px solid $bd-color
  margin-top: 80px
  padding-top: 80px
  +r(767)
    margin-top: 50px
    padding-top: 50px