.dealer
  &__privilege
    margin: 0
    .icon-box
      background-color: $bg-color
      padding: 50px 50px 40px
      +r(1200)
        padding:
          right: 15px
          left: 15px
      +r(992)
        text-align: center
      +r(767)
        padding: 20px 15px
      &__icon-wrap
        margin-bottom: 30px
        background-color: #fff
        +r(992)
          margin: 0 auto 30px
        +r(767)
          margin-bottom: 15px
  &__content
    padding: 0 100px
    +r(1200)
      padding: 0 40px
    +r(992)
      padding: 0
    h3
      font-weight: 400
  &__img-wrap
    +r(767)
      margin-bottom: 30px
  .line
    margin: 30px 0