@import 'our-values-list'

.our-values
  padding-bottom: 0
  background: $link-color url(../images/general/our-values-bg.jpg) no-repeat center / cover
  color: #fff
  +r(992)
    padding-bottom: 30px
  +r(767)
    padding-bottom: 50px
  .section-title
    color: #fff