.box-card
  margin-bottom: 40px
  img
    display: block
    width: 100%
    margin-bottom: 20px
  p
    &:last-child
      margin-bottom: 0
  &__title
    margin-bottom: 20px
    font-size: 20px
    font-weight: 500