.delivery
  padding-top: 0
  .section-title
    margin-bottom: 40px
  &__wrap
    padding: 0 100px
    +r(1200)
      padding: 0
  &__box-list
    max-width: 500px
    padding: 70px 50px 80px
    background-color: $bg-green-color
    list-style: none
    margin: 0
    +r(992)
      margin: 0 auto 40px
    +r(576)
      padding: 20px
    &-icon
      display: inline-block
      background-color: #fff
      width: 36px
      height: 36px
      border-radius: 50%
      text-align: center
      line-height: 36px
      margin-right: 25px
      +r(576)
        margin-right: 15px
    li
      margin-bottom: 30px
      font-size: 18px
      font-weight: 500
      color: $title-link-color
      +r(576)
        margin-bottom: 20px
        font-size: 14px
      &:last-child
        margin-bottom: 0
    svg
      fill: $link-color
      width: 15px
      height: 12px
  &__list
    margin: 0
    padding: 0
    list-style: none
    counter-reset: count
    &-item
      position: relative
      //padding-left: 15px
      margin-bottom: 45px
      +r(576)
        margin-bottom: 30px
      &:last-child
        margin-bottom: 0
      //&::before
      //  position: absolute
      //  left: 0
      //  counter-increment: count
      //  content: counter(count) '.'
      //  display: inline-block
      //  vertical-align: top
      //  color: $link-color
      //  font-weight: 500
      &.active
        .delivery__list
          &-title
            &::before
              transform: rotate(90deg)
    &-title
      position: relative
      margin-bottom: 0
      padding-left: 30px
      font-size: 14px
      font-weight: 500
      cursor: pointer
      &::before, &::after
        content: ''
        position: absolute
        background-color: $link-color
        +trans
      &::before
        left: 7px
        top: 5px
        width: 2px
        height: 16px
        border-radius: 2px
      &::after
        height: 2px
        width: 16px
        left: 0
        top: 12px
    &-content
      display: none
      margin-top: 10px
      padding-left: 30px