.how-work-steps
  &__item
    display: flex
    align-items: flex-start
    margin-bottom: 30px
    +r(576)
      flex-direction: column
      align-items: center
      text-align: center
    &:last-child
      margin-bottom: 0
    img
      width: 170px
      margin-left: 30px
      +r(576)
        margin:
          left: 0
          // bottom: 20px
  &__content
    color: #444
    +r(576)
      margin-bottom: 20px
    p
      margin-bottom: 0
      span
        font-weight: 500
        color: $step-accent-color
  &__step
    position: absolute
    top: 0
    left: 0
    margin: 0
    font-size: 16px
    font-weight: 500
    color: $step-accent-color
    +r(576)
      position: static
      top: auto
      left: auto
  &__title
    position: relative
    padding-top: 20px
    margin-bottom: 20px
    font-size: 18px
    +r(576)
      padding-top: 0