.header-search
  width: 170px
  margin-left: auto
  +r(992)
    width: auto
  .form-group
    margin: 0
  &__field
    width: 100%
    border: 0
    border-bottom: 1px solid $title-link-color
    background: none
    font-size: 9px
    font-weight: 300
    color: $title-link-color
    border-radius: 0
    appearance: none
    &:focus
      outline: none
    &::placeholder
      color: inherit
  &__btn
    position: absolute
    top: 0
    right: 0
    background: none
    border: 0
    padding: 0
    &:hover, &:focus
      outline: none
      .header-search
        &__btn-icon
          fill: $link-color
    &-icon
      width: 13px
      height: 13px
      fill: $title-link-color
      +trans