.icon-box
  display: flex
  flex-direction: column
  padding: 35px 45px
  &__icon-wrap
    width: 100px
    height: 100px
    margin-bottom: 15px
    background-color: #F6F8F1
    border-radius: 50%
    text-align: center
    line-height: 100px
    +r(767)
      width: 60px
      height: 60px
      line-height: 60px
    img
      width: 60px
      +r(767)
        width: 30px
  &__title
    margin-bottom: 15px
    font-size: 18px
    font-weight: 500