.logo
  flex-shrink: 0
  &__head
    font-size: 24px
    font-weight: 700
    color: #000
    text-transform: uppercase
    line-height: 1
    +r(1200)
      font-size: 20px
  &__descr
    max-width: 200px
    margin: 0
    font-size: 10px
    font-weight: 500
    color: $logo-descr
    text-transform: uppercase