.price
  margin: 0
  font-size: 36px
  font-weight: 700
  color: $title-link-color
  line-height: 1
  &__currency
    font-weight: 500
    font-size: 14px
    text-transform: uppercase
  &__old
    display: block
    margin-bottom: 5px
    font-size: 14px
    font-weight: 400
    color: $main-color
  &--green
    color: $link-color
    text-align: left