.small-contact
  display: flex
  align-items: flex-start
  &__item
    position: relative
    padding-left: 30px
    margin-right: 50px
    font-size: 12px
    color: $title-link-color
    line-height: 1.5
    +r(1200)
      margin-right: 20px
    +r(992)
      margin:
        bottom: 20px
        right: 0
    &:last-child
      margin-right: 0
    a
      color: $title-link-color
      &:hover, &:focus
        color: lighten($link-color, 5%)
  &__icon
    position: absolute
    top: -3px
    left: 0
    width: 20px
    height: 24px
    fill: $light-accent-color