@import 'logo'
@import 'phone'
@import 'small-contact'
@import 'header-search'
@import 'video'
@import 'price'
@import 'social'
@import 'text-box'
@import 'icon-box'
@import 'bundle'

.btn-close
  position: relative
  background: none
  border: 0
  padding: 0
  width: 30px
  height: 30px
  &:focus
    outline: none
  &::after, &::before
    content: ''
    position: absolute
    left: 0
    display: block
    height: 2px
    width: 100%
    background: #fff
    +trans
  &::before
    transform: rotate(45deg)
  &::after
    transform: rotate(-45deg)

.section-title
  margin-bottom: 65px
  text-align: center
  +r(767)
    margin-bottom: 40px

.section-head
  margin-bottom: 45px
  text-align: center
  .section-title
    margin-bottom: 20px

.text-center
  text-align: center

.publish
  font-size: 16px
  &::before
    content: ''
    display: inline-block
    vertical-align: middle
    margin-right: 5px
    width: 4px
    height: 4px
    border-radius: 50%
    background-color: $video-btn-color

.swiper-btns
  position: relative
  display: flex
  align-items: center
  justify-content: center
  margin-top: -15px
  .swiper-button-next,
  .swiper-button-prev
    position: static
    width: 80px
    height: 40px
    margin: 0 5px
    padding: 0
    background: $dark
    text-align: center
    line-height: 40px
    +trans
    &:hover, &:focus
      background-color: lighten($dark, 15%)
      outline: none
    svg
      width: 16px
      height: 16px
      fill: #fff
      +trans
  .swiper-button-prev
    svg
      transform: rotate(180deg)