.form-group
  position: relative
  margin-bottom: 10px
  &--btn
    margin-top: 20px
    margin-bottom: 0
    .btn
      width: 100%

.form-field
  width: 100%
  padding: 11px 20px
  border: 1px solid $bd-color
  background: $bg-color
  font-size: 12px
  color: $input-color
  border-radius: 0
  box-shadow: none
  appearance: none
  +trans
  &::placeholder
    color: inherit
  &:focus
    border-color: $accent
    outline: none