.hero
  padding: 110px 0
  background:
    color: #151618
    repeat: no-repeat
    position: center
    size: cover
  color: #fff
  z-index: 1
  +r(992)
    padding: 80px 0
  +r(767)
    padding: 50px 0
  &::before
    content: ''
    position: absolute
    top: 0
    right: 0
    bottom: 0
    left: 0
    z-index: -1
    background: linear-gradient(180deg, rgba(21, 22, 24, 0.8) 0%, rgba(21, 22, 24, 0) 100%)
    pointer-events: none
  &__content
    +r(992)
      text-align: center
      margin-bottom: 30px
    p
      font-size: 20px
      line-height: 1.5
      +r(1200)
        font-size: 16px
      span
        color: $light-accent-color
        font-weight: 700
  &__title
    margin-bottom: 35px
    color: #fff
    line-height: 1.16
    span
      color: $light-accent-color
  &__form
    max-width: 370px
    background-color: #fff
    padding: 30px
    color: $main-color
    +r(992)
      margin: 0 auto
    +r(480)
      padding: 20px
    &-content
      margin-bottom: 15px
      p
        font-size: 12px
      a
        font-size: 16px
        font-weight: 700
        color: $title-link-color
        &:hover, &:focus
          color: lighten($link-color, 5%)
  &--main
    padding-bottom: 90px
    .hero
      &__content
        +r(992)
          margin-bottom: 0
        p
          margin-bottom: 70px
          font-size: 24px
          +r(992)
            font-size: 18px
            margin-bottom: 50px
        .btn
          padding: 16px 35px
          +r(576)
            padding:
                right: 20px
                left: 20px
      &__title
        +r(576)
          br
            display: none