.count
  margin-bottom: 30px
  text-align: center
  color: #4C7000
  p
    margin-top: 30px
    margin-bottom: 0
    +r(992)
      margin-top: 10px
  &__number
    display: block
    margin-bottom: 10px
    font-size: 72px
    font-weight: 900
    color: #fff
    line-height: 1
    +r(1200)
      font-size: 62px
    +r(992)
      margin-bottom: 5px
    +r(576)
      font-size: 42px
  &__label
    font-size: 18px
    font-weight: 500
    color: #fff
    text-transform: uppercase