.header
  &__top
    padding: 20px 0
    +r(767)
      padding: 10px 0
    .container
      position: relative
      display: flex
      +r(992)
        align-items: center
  &__logo
    margin-right: 195px
    +r(1200)
      margin-right: 70px
    +r(992)
      margin-left: 50px
    +r(767)
      margin-right: 30px
      .logo
        &__head
          font-size: 14px
        &__descr
          display: none
    +r(480)
      margin-right: 10px
      margin-left: 30px
      .logo
        &__head
          font-size: 14px
  &__phone
    margin-right: 90px
    margin-left: auto
    +r(1200)
      margin-right: 40px
    +r(992)
      flex-direction: column
      text-align: right
      .phone
        &__item
          width: 100%
          margin-right: 0
    +r(767)
      .phone
        &__item
          margin-right: 0
          &:nth-child(2)
            display: none
        &__callback
          display: none
        &__icon
          display: none
    +r(576)
      margin-right: 15px
    +r(480)
      margin-right: 0
      .phone
        &__tel
          font-size: 14px
  &__small-contact
    margin-right: 30px
    +r(992)
      display: none
    +r(480)
      margin-right: 30px
      .small-contact
        &__item
          font-size: 10px
  &__bottom
    +bgl
  &__social
    justify-content: flex-end
    +r(576)
      display: none

.header-callback
  +r(480)
    display: none
  .btn
    padding: 5px 10px
    font-size: 12px
    margin-bottom: 10px
    box-shadow: 5px 5px 15px rgba(182, 240, 62, 0.25)
    +r(576)
      margin-bottom: 0