.form-box
  margin-bottom: 80px
  +bgl
  padding: 60px 105px 50px
  +r(1200)
    padding:
      right: 80px
      left: 80px
  +r(767)
    margin-bottom: 50px
  +r(576)
    padding: 40px 20px 30px
  .section-title
    color: #fff
  .section-head
    p
      color: #E1FAAF
  &__form
    .form-field
      background-color: #fff
      border: 0
    .btn-flat
      width: 100%
