*,
*:before,
*:after
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box

/* Clearfix for float elements */
.clearfix:before,
.clearfix:after
  content: ''
  display: table

.clearfix:after 
  clear: both

.clearfix
  zoom: 1 /* For IE 6/7 hasLayout */


/* Common styles */
html
  height: 100%

body
  margin: 0
  padding: 0
  height: 100%
  min-width: 320px
  font-family: $main-font
  font-size: 14px
  line-height: 1.4
  color: $main-color
  overflow-x: hidden

img
  max-width: 100%
  height: auto

a
  color: $link-color
  +trans
  &:hover
    color: lighten($link-color, 5%)
    text-decoration: none
  &:focus
    color: lighten($link-color, 5%)
    outline: none

section
  position: relative
  padding: 70px 0 80px
  +r(767)
    padding: 40px 0 50px

h1, h2, h3, h4, h5, h6
  color: $title-link-color

h1
  font-size: 48px
  +r(1200)
    font-size: 42px
  +r(767)
    font-size: 30px
  +r(480)
    font-size: 24px

h2
  font-size: 42px
  font-weight: 300
  +r(1200)
    font-size: 36px
  +r(767)
    font-size: 26px
  +r(480)
    font-size: 22px

h3
  margin-bottom: 15px
  font-size: 24px
  font-weight: 500
  +r(480)
    font-size: 20px

/* Hidden element */
.visually-hidden
  position: absolute
  width: 1px
  height: 1px
  margin: -1px
  padding: 0
  border: 0
  clip: rect(0 0 0 0)
  overflow: hidden

/* Buttons */
.btn
  display: inline-block
  vertical-align: middle
  padding: 15px 15px
  font-family: $main-font
  font-size: 14px
  font-weight: 700
  line-height: 1.45
  color: #fff
  text-align: center
  background-color: $accent
  +bgl
  border: 0
  border-radius: 0
  outline: none
  text-decoration: none
  cursor: pointer
  user-select: none
  transition: all .25s ease
  text-shadow: 1px 1px 0px rgba(#000, 0.2)
  box-shadow: 15px 15px 25px rgba(182, 240, 62, 0.25)
  &:hover
    background-color: $link-color
    background-image: linear-gradient(90deg, lighten(#71AB04, 5%) 0%, #A0DC22 100%)
    color: #fff
  &:active
    background-color: darken($accent, 5%)
    background-color: $link-color
    background-image: linear-gradient(90deg, #A0DC22 0%, #A0DC22 100%)
    color: #fff
  &:focus
    background-color: $link-color
    background-image: linear-gradient(90deg, #A0DC22 0%, #A0DC22 100%)
    color: #fff
  &[disabled]
    background-color: #e5e5e5
    cursor: not-allowed
    color: #fff

.btn-flat
  display: inline-block
  vertical-align: middle
  padding: 15px 45px
  font-family: $main-font
  font-size: 14px
  font-weight: 500
  color: $dark
  text-align: center
  line-height: 1.45
  background-color: $light-accent-color
  border: 0
  border-radius: 0
  outline: none
  text-decoration: none
  cursor: pointer
  user-select: none
  transition: all .25s ease
  &:hover, &:focus
    color: $dark
    background-color: $video-btn-color
  &__icon
    width: 16px
    height: 16px
    fill: $title-link-color
  &--white
    background-color: #fff
    &:hover, &:focus
      background-color: $bg-color
  &--black
    background-color: $dark
    color: #fff
    &:hover, &:focus
      color: #fff
      background-color: lighten($dark, 20%)
  &--sm
    padding: 5px 20px

.wrapper
  display: flex
  flex-direction: column
  height: 100%

.content
  flex: 1 0 auto

.p50
  padding: 50px 0

.pt0
  padding-top: 0

.line
  height: 1px
  border: 0
  background-color: $bd-color

.disable-hover
  pointer-events: none