.about
  padding-top: 120px
  +r(767)
    padding-top: 40px
  &__wrap
    display: flex
    align-items: center
    height: 100%
    padding: 20px 100px
    +r(1200)
      padding: 20px
    &--bg
      background-color: $light-accent-color
  &__content
    h3
      margin-bottom: 20px
  &__img-wrap
    img
      width: 100%