.s-order
  padding: 0
  .section-title
    color: #fff
  &__wrap
    padding: 50px 115px
    background: #000 url(../images/general/s-order-bg.jpg) no-repeat center / cover
    +r(1200)
      padding:
        right: 45px
        left: 45px
    +r(480)
      padding:
        right: 20px
        left: 20px
  &__form
    margin-bottom: 50px
    .row
      margin: 0 -10px
    div[class^="col"]
      padding: 0 10px
    .form-field
      background-color: #fff
      border-color: $accent
      font-size: 14px
      padding:
        top: 14.5px
        bottom: 14.5px
    .btn
      width: 100%
      padding:
        top: 14px
        bottom: 14px
      font-size: 16px

.s-order-advantages
  display: flex
  flex-wrap: wrap
  justify-content: space-between
  &__item
    position: relative
    width: 24.5%
    padding: 15px 10px 15px 50px
    background-color: #fff
    font-size: 12px
    margin-bottom: 5px
    +r(992)
      width: 49.5%
    +r(767)
      width: 100%
    &::before
      content: ''
      position: absolute
      top: 20px
      left: 10px
      width: 24px
      height: 24px
      background: url(../images/general/check.svg) no-repeat center / contain
    p
      &:last-child
        margin-bottom: 0
  &__title
    margin-bottom: 15px
    font-size: 14px