.blog-card
  height: calc(100% - 30px)
  margin-bottom: 30px
  background: #fff
  box-shadow: 2px 2px 1px rgba(#000, 0.04)
  img
    display: block
    width: 100%
  &__content
    padding: 10px 20px 20px
  &__publish
    display: block
    margin-bottom: 10px
    font-size: 11px
    color: #888
  &__title
    font-size: 18px
    font-weight: 500
    a
      color: inherit
      &:hover, &:focus
        color: lighten($link-color, 5%)
  &__link
    font-size: 12px
    font-weight: 500
    text-decoration: underline