.career
  &__content
    padding-left: 100px
    +r(1200)
      padding-left: 0
    +r(992)
      margin-bottom: 30px
      text-align: center
    .btn-flat
      margin-top: 20px
  &__img-wrap
    position: relative
    z-index: 1
    padding-left: 20px
    +r(576)
      padding-left: 10px
    &::before
      content: ''
      position: absolute
      top: 20px
      left: 0
      z-index: -1
      width: calc(100% - 20px)
      height: 100%
      background-color: #F6F8F1
      +r(576)
        top: 10px
        width: calc(100% - 10px)
    img
      width: 100%