.payment-method
  padding: 0 0 50px
  &__list
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    align-items: center
    margin: 0 -15px
    +r(767)
      flex-direction: column
    &-item
      padding: 0 15px
      margin-bottom: 30px
      +r(767)
        &:last-child
          margin-bottom: 0

  //div[class^="col-"]
  //  text-align: center
  //  margin-bottom: 30px