.warranty
  &__wrap
    padding: 0 100px
    +r(1200)
      padding: 0
  &__item
    padding: 50px
    background-color: $bg-color
    color: $title-link-color
    +r(992)
      padding: 20px
    +r(767)
      margin-bottom: 30px
    p
      margin-bottom: 20px
      a
        text-decoration: underline
        font-weight: 500
    ul
      margin: 0 0 30px
      padding: 0
      list-style: none
      li
        margin-bottom: 20px
        &:last-child
          margin-bottom: 0
        &::before
          content: ''
          display: inline-block
          vertical-align: middle
          width: 3px
          height: 3px
          background-color: $link-color
          border-radius: 50%
          margin-right: 5px
    .btn-flat
      width: 100%
      padding:
        right: 35px
        left: 35px
    &--green
      background-color: $light-accent-color
      p
        margin-bottom: 30px
  &__icon-wrap
    width: 100px
    height: 100px
    background-color: #fff
    border-radius: 50%
    margin-bottom: 30px
    text-align: center
    line-height: 100px
    +r(576)
      width: 60px
      height: 60px
      line-height: 60px
      margin-bottom: 20px
    img
      width: 45px
      +r(576)
        width: 25px
  &__title
    margin-bottom: 30px