.install
  padding-bottom: 120px
  +r(767)
    padding-bottom: 50px
  &__row
    display: flex
    background-color: $bg-color
    margin-bottom: 80px
    +r(992)
      flex-direction: column-reverse
    +r(576)
      margin-bottom: 30px
    &-2
      .bd-l
        margin-top: 25px
        padding-right: 60px
        +r(1200)
          padding-right: 0
  &__content
    padding: 50px 65px 50px 60px
    +r(767)
      padding: 30px
    +r(576)
      padding: 15px
    h3
      margin-bottom: 45px
      font-weight: 400
      +r(576)
        margin-bottom: 30px
    ul
      margin: 0 30px 0 45px
      padding: 0
      list-style: none
      +r(767)
        margin: 0
      li
        position: relative
        padding-left: 55px
        margin-bottom: 15px
        +r(576)
          padding-left: 25px
        &::before
          content: ''
          position: absolute
          top: 3px
          left: 0
          width: 24px
          height: 24px
          background: url(../images/general/check.svg) no-repeat center / cover
          +r(576)
            width: 15px
            height: 15px
        &:last-child
          margin-bottom: 0
  &__img-wrap
    width: 45.3%
    flex-shrink: 0
    +r(992)
      margin: 0 auto
    +r(576)
      width: 100%
    img
      width: 100%
      height: 100%
      object-fit: cover
    &-2
      padding-top: 65px
      text-align: center
      +r(992)
        padding-top: 30px