@import 'product-card'
@import 'product-card-slider'
@import 'product-card-thumb-slider'
@import 'products'
@import 'product-slider'
@import 'product-thumb-slider'

.product
  &__title
    margin-bottom: 15px
    font-size: 36px
    font-weight: 300
    text-transform: uppercase
    color: #000
    +r(576)
      font-size: 26px
    span
      display: block
      font-size: 24px
      font-weight: 700
      +r(576)
        font-size: 18px
  &__short-descr
    margin-bottom: 20px
  &__meta
    border-top: 1px solid $bd-color
    border-bottom: 1px solid $bd-color
    padding: 20px 0
    margin-bottom: 20px
    &-item
      display: flex
      justify-content: space-between
      color: #000
      b
        font-weight: 500
  &__btn
    width: 100%
  &__gallery
    +r(767)
      margin-bottom: 30px

.product-descr
  margin: 50px 0
  &__title
    margin-bottom: 20px
    padding-bottom: 5px
    font-size: 18px
    font-weight: 500
    border-bottom: 1px solid $bd-color

.product-tabs
  border: 1px solid $bd-color
  &__list
    margin: 0
    padding: 0
    list-style: none
    display: flex
    border-bottom: 1px solid $bd-color
    +r(767)
      display: block
    li
      width: 33.33%
      border-right: 1px solid $bd-color
      +r(767)
        width: 100%
        border-right: 0
        border-bottom: 1px solid $bd-color
      &:last-child
        border: 0
      &.active
        a
          background-color: $dark
          color: #fff
    a
      display: flex
      align-items: center
      justify-content: center
      height: 100%
      padding: 20px
      text-align: center
      color: $title-link-color
      text-transform: uppercase
      font-weight: 500
      +r(767)
        padding: 10px
      &:hover, &:focus
        background-color: $dark
        color: #fff
  &__item
    padding: 80px 100px 50px
    +r(992)
      padding: 40px 30px 30px
    +r(480)
      padding: 30px 15px
    ul
      padding: 0
      list-style-position: inside
      li
        margin-bottom: 10px
        &:last-child
          margin-bottom: 0
    table
      width: 100%
      th
        width: 300px
        font-weight: 500
        color: $title-link-color
        +r(992)
          width: 250px
      th, td
        padding: 5px 5px 5px 0
        +r(576)
          display: block
          width: 100%
          text-align: center
          padding: 5px 0
      tr
        &:nth-child(even)
          +r(576)
            background-color: $bg-color
  &__title
    margin-bottom: 30px
    padding-bottom: 5px
    font-size: 18px
    font-weight: 400
    border-bottom: 1px solid $bd-color
    +r(576)
      font-size: 16px

.product-gallery
  background-color: $bg-color

.product-gallery-slider
  &__item
    img
      width: 100%