.product-thumb-slider
  &__item
    img
      width: 100%
      border: 1px solid #C9E295
      cursor: pointer
      +trans
    &.swiper-slide-thumb-active
      img
        border-width: 2px
        border-color: $video-btn-color