.news-article
  .section-title
    margin-bottom: 30px
    text-align: left
    +r(767)
      text-align: center
  &__top
    display: flex
    align-items: center
    border-bottom: 1px solid $bd-color
    margin-bottom: 20px
  &__cat
    margin: 0
    font-weight: 500
    color: $link-color
  &__publish
    margin-left: auto
    font-size: 11px
    color: #888