.news-card
  height: calc(100% - 30px)
  margin-bottom: 30px
  background-color: #fff
  box-shadow: 2px 2px 1px rgba(#000, 0.04)
  &__title
    margin-bottom: 20px
    font-size: 16px
    a
      color: inherit
      &:hover, &:focus
        color: lighten($link-color, 5%)
  &__body
    padding: 10px 10px 15px
    p
      margin-bottom: 10px
  &__link
    text-decoration: underline
    font-size: 12px
    font-weight: 500
  &__img-wrap
    img
      width: 100%