@keyframes video-btn
  0%
    transform: scale(1)
  100%
    transform: scale(1.8)
    opacity: 0

@keyframes UpDown
  0%
    transform: translateY(0)
  50%
    transform: translateY(10px)
  100%
    transform: translateY(0)