.vacancy
  padding-bottom: 50px
  &__wrap
    @extend .warranty__wrap
  &__item
    position: relative
    @extend .warranty__item
    display: flex
    flex-direction: column
    height: auto
    margin-bottom: 30px
    overflow: hidden
    +r(767)
      height: auto
    &--green
      @extend .warranty__item--green
      .vacancy
        &__content
          &::after
            background-image: linear-gradient(to bottom, rgba(255,255,255,0) 0%,rgba($light-accent-color,1) 90%,rgba($light-accent-color,1) 100%)
    .btn-flat
      margin-top: auto
  &__icon-wrap
    @extend .warranty__icon-wrap
  &__title
    @extend .warranty__title
  &__map
    margin-top: 80px
    height: 360px
    +r(767)
      margin-top: 50px
  &__content
    position: relative
    overflow: hidden
    +trans(height, 1s)
    &::after
      content: ''
      position: absolute
      bottom: 0
      left: 0
      right: 0
      height: 100px
      background-image: linear-gradient(to bottom, rgba(255,255,255,0) 0%,rgba($bg-color,1) 90%,rgba($bg-color,1) 100%)
      pointer-events: none
      +trans
    &.active
      &::after
        opacity: 0
    &-more
      margin-bottom: 30px
      text-decoration: underline