.info-card
  background-color: $light-accent-color
  display: flex
  height: calc(100% - 30px)
  margin-bottom: 30px
  overflow: hidden
  +r(767)
    flex-direction: column
  &__content
    display: flex
    flex-direction: column
    align-items: flex-start
    padding: 50px
    color: #000
    +r(1200)
      padding: 30px
    +r(576)
      padding: 20px
    .btn-flat
      padding-top: 10px
      padding-bottom: 10px
      margin-top: auto
    &--bg-gray
      background-color: $bg-color
  &__title
    margin-bottom: 20px
    color: #000
    font-weight: 500
    text-transform: uppercase
  &__img-wrap
    flex-shrink: 0
    min-width: 220px
    background-color: #fff
    +r(1200)
      flex-shrink: 1
    +r(480)
      text-align: center
    img
      height: 100%
      width: 100%
      object-fit: cover
      object-position: right center
      +r(767)
        height: auto
  &--services
    .info-card
      &__title
        text-transform: none
  &--bg-img
    background:
      repeat: no-repeat
      position: center
      size: cover
    .info-card
      &__content
        p
          margin-bottom: 65px